<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- -----dropdown css file--- -->
    <link rel="stylesheet" href="dropdown.css"> 
    <!-- ---------------------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&display=swap" rel="stylesheet">

    <!-- paragraph -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Gentium+Book+Plus&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Wild Tree-Indian Coffee Cafe</title>

    <style>

    .para2{
        position: absolute;
        top: 1100px;
        left: 600px;
        width: 700px;
        font-family: 'Libre Baskerville', serif;
    }
    .para3{
        position: absolute;
        top: 1500px;
        left: 30px;
        width: 700px;
        font-family: 'Libre Baskerville', serif;
    }
    .img2{
        position: absolute;
        top: 1100px;
        height: 350px;
        width: 550px;
        border-radius: 50px;
    }
    .img3{
        position: absolute;
        top: 1500px;
        right: 7px;
        height: 350px;
        width: 550px;
        border-radius: 50px;
    }
    .p3cafeimg{
        position: absolute;
        top: 250px;
        left: 0px;
        width: 1349px;
    }
    .img1{
        position: absolute;
        z-index: -1;
        top: 150px;
        left: 0px;
        width: 1349px;
        height: 100px;
        }
        .quote{
        position: absolute;
        left: 200px;
        top: 115px;
        color: rgb(255, 255, 255);
        font-size: 50px;
        font-family: 'Edu TAS Beginner', cursive;
        }

    
    </style>
</head>
<body>
    
    <!-- Logo images  -->
    <img src="images/logo.jpg" class="logo1" height="150" width="220">
    <!-- -- -->
    <img src="images/p3cafeimg.jpg" class="p3cafeimg">

    
    <p class="quote">“Small cheer and great welcome makes a huge feast”</p>
             
            <ul class= "ul1" >
                <li class=li1><a href="index.html"><button  class="btns"><i class="fa-solid fa-house"></i>HOME </i></i></button></a></li>
                <li class=li1><a href="menu.html"><button class="btns" ><i class="fa-solid fa-bars"></i></i>MENU</button></a></li>
                <li class=li1><a href="ourstory.html"><button class="btns" ><i class="fa-solid fa-people-group"></i>OUR STORY</button></a></li>
                <li class=li1><a href="shopnow.html"><button class="btns" ><i class="fa-solid fa-cart-shopping fa-shake"></i>SHOP NOW <i class="fa-solid fa-caret-down"></i></button></a>
                <ul class="ul2">
                    <li class="li2"><a class="a2" href="coffeepowders.html#coffeepowders">Coffee Powders</li> 
                    <li class="li2"><a class="a2" href="coffeepowders.html#coffeepowders">Coffee Makers</li>
                </ul>
                </li>
                <li class="li1"><a href="contactus.html"><button class="btns"><i class="fa-solid fa-square-phone"></i>CONTACT US</button></a></li>
            </ul>
     
    <br><br>
     
    </p>
    </div>
    <img src="images/p1coffeebeans.jpg" class="img2">
    <img src="images/p2img1.png" class="img1">
    <div class="para2">
    <p>
        Our coffee selection process is alignedwith how we curate the rest of the Felix experience: deliberately,
        and with only the best in Following a strict buying calendar that is in mind.Following a strict buying calendar that is in sync with the harvest of 
        each growing partner and estate,homemade espresso Following a strict buying calendar that is in sync with the harvest of 
        each growing partner and estate,homemadeFollowing It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now a strict buying calendar that is in Following a strict buying calendar that is in  espresso Following a strict buying calendar that is in 
        or cold brew can also provide the very best Monday motivation to help you power through thewe select coffees that tell a story - coffees that speak to our
        olfactory senses and our imaginations.
    </p>
    </div>
    <div class="para3">
        <p>
            To bridge that gap between the current homemade espresso 
            or cold brew can also provide the very best Monday motivation to help you power through the coffee paradigm and the vision we have for our guests, we offer our
            products in a way that is ultimately homemade homemade espresso It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now
            or cold brew can also provide the very best Monday motivation to help you power through theespresso 
            or cold brew can also provide the very best Monday motivation to help you power through the practical and accessible, but that encourages guests to take an extra
            minute to consider their daily routine.
        </p>
    </div>
    <img src= "images/p1coffeefilter.jpg" class="img3">


</body>
</html>