<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/1.1.0/font-awesome-animation.min.css" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #004E59;
        }
    .img1{
    position: absolute;
    top: 150px;
    left: 0px;
    width: 1349px;
    height: 100px;
    }
    .quote{
    position: absolute;
    left: 170px;
    top: 115px;
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family: 'Edu TAS Beginner', cursive;
    }
    .img2{
         position: absolute;
         top: 250px;
         left: 0px;
         height: 570px;
         width: 1349px;
         border-radius: 0px;
        
     }
     .txtonimg{
         position: absolute;
         left: 30px;
         top: 450px;
         width: 600px;
         word-spacing: 3px;
         color: aliceblue;
         font-size: 25px;
     }
     .p3text2{
        position: absolute;
        color: #DCC7B7;
        left: 280px;
        font-size: 25px;
        top: 850px;
        word-spacing: 2px;
        width: 800px;

     }
     .p3img2{
        position: absolute;
        top: 1200px;
        left: 350px;
        height: 400px;
        width: 600px;
     }
     .btns{
    border: none;
    font-size: large;
    color: #DCC7B7;
    background-color: #004E59;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     .ourprocesstxt1{
        position: absolute;
        left: 520px;
        color: #DCC7B7;
        top: 1700px;
     }
     .ourprocesstxt2{
        position: absolute;
        font-size: 25px;
        color: #DCC7B7;
        left: 250px;
        top: 1750px;
        width: 800px;
     }
    </style>
</head>
<body>
    <img src="images/logo.jpg" class="logo1" height="150" width="220"> 
    <img src="images/p2img1.png" class="img1">
    <p class="quote">♛Opportunities don't happen, you create them♛</p>

    
    <img src="images/p1coffee.jpg" class="img2">
    <div class="txtonimg">OUR CAFE MISSION IS SIMPLE: TO PULL OUT ALL THE STOPS, EVERY TIME; TO TREAT GUESTS TO THE MOST THOUGHTFUL EXPERIENCE AND MOST SUPERB PRODUCT; AND TO REMAIN HUMBLE HOSTS IN THE PROCESS ✮⋆˙</div>

    <ul class= "ul1" >
        <li class=li1><a href="index.html">
                <button  class="btns"><i class="fa-solid fa-house"></i> HOME </i></i></button></a></li>
        <li class=li1><a href="menu.html">
                <button class="btns" ><i class="fa-solid fa-bars"></i></i>MENU</button></a></li>
        <li class=li1><a href="ourstory.html">
                <button class="btns" ><i class="fa-solid fa-people-group"></i>OUR STORY</button></a></li>
        <li class=li1><a href="shopnow.html">
                <button class="btns" ><i class="fa-solid fa-cart-shopping fa-shake"></i>SHOP NOW <i class="fa-solid fa-caret-down"></i></button></a>
        <ul class="ul2">
            <li class="li2"><a class="a2" href="coffeepowders.html#coffeepowders">Coffee Powders</li>
            <li class="li2"><a class="a2" href="coffeepowders.html#coffeemakers">Coffee Makers</li>
        </ul>
        </li>
        <li class="li1"><a href="contactus.html"><button class="btns"><i class="fa-solid fa-square-phone"></i>CONTACT US</button></a></li>
    </ul>
    <div class="p3text2">
    Wild Tree cafe Co. represents the coming together of an eclectic team of visionaries who are not afraid to push the boundaries in their respective fields. By bringing our guiding pillars of design, hospitality, and product harmony, our goal is to elevate what has become a timeworn routine our.
    <br><br>
    To pull out all the stops, every time; to treat guests to the most thoughtful experience and most superb product; and to remain humble  our goal is to elevate our goal is to elevate what has become hosts in the process.We like to think the Felix mission shines through each and every facet of our brand.
    </div>
    <img src="images/p3img2.png" class="p3img2">
    <div>
        <h1 class="ourprocesstxt1">OUR PROCESS</h1>
    </div>
    <div>
        <p class="ourprocesstxt2">
        As an innovative coffee shop and roasting company, our vision is to redefine the “coffee break” and to galvanize both the mind and the creative spirit by paying just as much attention to the design and experience as we the product.
        <br><br>
        More importantly, we will share the stories that make each of our coffees so distinctive.we’re not just roasters—we’re storytellers. Coffee contains than flavor components than wine, complex a flavor journey as a glass of Bordeaux, if not more. Yet we often marginalize the role of coffee in our everyday lives.
        </p>
    </div>  

    </body>
</html>