<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Now</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dropdown.css">

    <style>
        body{
            background-color:#004E59;
        }
     .btns{
    border: none;
    font-size: large;
    color: #DCC7B7;
    background-color: #004E59;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .img1{
        position: absolute;
        top: 150px;
        left: 0px;
        width: 1366px;
        height: 100px;
        }
        .quote{
        position: absolute;
        left: 300px;
        top: 115px;
        color: rgb(255, 255, 255);
        font-size: 50px;
        font-family: 'Edu TAS Beginner', cursive;
        }
        .Headings{
            position: absolute;
            top: 400px;
            left: 180px;
        }
        .shopbtns{
            border-radius: 50px;
            padding: 30px;
            border: none;
            margin-left: 130px;
            background-color: #DCC7B7;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .scale:hover{
            transform: scale(1.07,1.07)
        }
    </style>
</head>
<body>
    <img src="images/logo.jpg" class="logo1" height="150" width="220"> 
    <img src="images/p2img1.png" class="img1">
    <p class="quote">"Quality is not an act, it is a habit"</p>


    <ul class= "ul1" >
        <li class=li1><a href="index.html"><button  class="btns"><i class="fa-solid fa-house"></i>HOME </i></i></button></a></li>
        <li class=li1><a href="menu.html"><button class="btns" ><i class="fa-solid fa-bars"></i></i>MENU</button></a></li>
        <li class=li1><a href="ourstory.html"><button class="btns" ><i class="fa-solid fa-people-group"></i>OUR STORY</button></a></li>
        <li class=li1><a href="shopnow.html"><button class="btns" ><i class="fa-solid fa-cart-shopping fa-shake"></i>SHOP NOW <i class="fa-solid fa-caret-down"></i></button></a>
        <ul class="ul2">
            <li class="li2"><a class="a2" href="coffeepowders.html#coffeepowders">Coffee Powders</li> 
            <li class="li2"><a class="a2" href="coffeepowders.html#coffeemakers">Coffee Makers</li>
        </ul>
        </li>
        <li class="li1"><a href="contactus.html"><button class="btns"><i class="fa-solid fa-square-phone"></i>CONTACT US</button></a></li>
    </ul>
    <div class="Headings">
        <a href="coffeepowders.html"><button class="shopbtns scale">COFFEE POWDERS</button></a>
        <a href="coffeepowders.html"><button class="shopbtns scale">COFFEE MAKERS</button></a>
    </div>

</body>
</html>